<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
            color: darkslategrey;
        }
        h1{
            padding: 10px;
            color: mediumblue;
        }
        h2{
            padding: 10px;
            color: rosybrown;
        }
        section{
            border: 1px solid black;
            justify-content: space-around;
            padding: 20px;
            margin: 5px;
            width: fit-content;
            border-radius: 10px;
        }
        ul {
            list-style-image: url('sqpurple.gif');
        }
        a{
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1> Hello! This is Hafiz!</h1>
    <section>
        <p>I'm a student of RRIT, Banglore.</p> 
        <p>I'm currently pursuing B E Computer Science.</p>
    </section>
    <h2>Some of my hobbies are:</h2>
    <section>
        <ul>
            <li>Gaming</li>
            <li>Anime</li>
            <li>Football</li>
        </ul>
    </section>
    <h2> One of my most used website is...</h2>
    <a href="https://anix.vc/home">Join me in watching Anime</a>
</body>
</html>